artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1898762
model_uuid: 3838c77bae694a9d88bd14dc7d43805c
run_id: f4e096f0b38043fbbd2147b412959fc8
signature:
  inputs: '[{"type": "string", "name": "Car_Name", "required": true}, {"type": "integer",
    "name": "Year", "required": true}, {"type": "double", "name": "Present_Price",
    "required": true}, {"type": "integer", "name": "Driven_kms", "required": true},
    {"type": "string", "name": "Fuel_Type", "required": true}, {"type": "string",
    "name": "Selling_type", "required": true}, {"type": "string", "name": "Transmission",
    "required": true}, {"type": "long", "name": "Owner", "required": true}, {"type":
    "string", "name": "Driven_run", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-22 15:12:19.693708'
