artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1907265
model_uuid: 66bda1c69d4b4bfebf6044960ad2dfc0
run_id: cba8392a11614367b1b1ebbe943b5b51
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Car_Name", "required": true}, {"type": "integer",
    "name": "Year", "required": true}, {"type": "double", "name": "Present_Price",
    "required": true}, {"type": "integer", "name": "Driven_kms", "required": true},
    {"type": "string", "name": "Fuel_Type", "required": true}, {"type": "string",
    "name": "Selling_type", "required": true}, {"type": "string", "name": "Transmission",
    "required": true}, {"type": "long", "name": "Owner", "required": true}, {"type":
    "string", "name": "Driven_run", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-10-22 15:04:11.742264'
